.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  background-color: #ffffff;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
  background-color: #ffffff;
}

.nav p {
  margin-right: auto;
  margin-left: 70px;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.main .greet {
  margin: 50px 0;
  font-size: 70px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
  text-align: start;
}

.main .greet span {
  background: linear-gradient(270deg, #4b90ff, #ff5546, #4b90ff);
  background-size: 600% 600%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorAnimation 1.5s ease 5s;
}

@keyframes colorAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 50% -50%; }
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.main .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f6f7f8;
  padding: 10px 20px 20px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}

.search-box:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.search-box textarea {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px 20px;
  font-size: 18px;
  color: #333;
  resize: none; 
  min-height: 40px;
  max-height: 120px;
  overflow-y: auto;
}

.search-box textarea::placeholder {
  color: #bbb;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
}

.gemini-icon {
  width: 30px;
}

.result-data p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.8;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}


@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

/* media queries */
@media (max-width: 600px) {
  * {
    scroll-behavior: smooth;
    overflow: hidden;
  }

  .main .cards {
    display: none;
  }

  .main .greet {
    font-size: 70px;
  }

  .main-container {
    padding: 10px;
  }

  .main-bottom {
    padding: 10px;
  }

  .search-box {
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
  }

  .search-box input {
    flex: none;
    width: 100%;
    font-size: 16px;
  }

  .search-box div {
    width: 75%;
    justify-content: flex-end;
    gap: 2px;
  }

  .main-bottom img {
    width: 20px;
  }

  .bottom-info {
    font-size: 12px;
  }
  .nav p {
    font-size: 18px;
    margin-left: 55px;
  }

  .result-data {
    flex-direction: column;
    align-items: center;
  }

  .result-data p {
    text-align: center;
  }

  .gemini-icon {
    margin-bottom: 5px;
  }
}
